#BOT
TOKEN=""
OWNERS=""
PREFIXES=""
IP= ""

#MISC
DATABASE_URL=""
SENTRY_URL=""
TEST_GUILD=""

# REDIS
REDIS_URL=""

# DBL
DBL=""

# API
API_ORIGIN=""
API_PORT="3000"

#Support server
VOTERS_CHANNEL=""